# StringPrefixSearchBenchmark

./: .gitignore  README.md  StringPrefixSearchBenchmark.sln
docs/benchmarks/results/: .gitignore  BenchmarkTests.Tests.CollectionLoop-asm.md  BenchmarkTests.Tests.CollectionLoop-report-github.md  BenchmarkTests.Tests.CollectionLoop-report.asciidoc  BenchmarkTests.Tests.StringPrefixSearch-report.asciidoc  StringPrefixSearchBenchmark.StringPrefixSearch-report.asciidoc  StringPrefixSearchBenchmark.Tests.CollectionLoop-report.asciidoc
perf/BenchmarkTests/: BenchmarkTests.csproj  CustomConfig.cs  Program.cs  RuntimeContext.cs  Strings.Designer.cs  Strings.resx
perf/BenchmarkTests/Tests/: CollectionLoop.cs  StringPrefixSearch.cs
perf/StringPrefixSearchBenchmark/: BenchmarkConfig.cs  Program.cs  RuntimeContext.cs  StringPrefixSearch.cs  StringPrefixSearchBenchmark.csproj
